<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>dotnet-arch</AssemblyName>
    <RootNamespace>DotnetArchAnalyzer</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-arch</ToolCommandName>
    <PackageId>dotnet-arch</PackageId>
    <Version>0.1.0</Version>
    <Description>.NET architecture analyzer — detect layer violations and circular dependencies</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

</Project>
