# dotnet-arch-analyzer

./: LICENSE  README.md
DotnetArchAnalyzer/: DotnetArchAnalyzer.csproj  DotnetArchAnalyzer.sln  Program.cs  dotnetarch.json
DotnetArchAnalyzer/Analyzers/: ArchitectureAnalyzer.cs
DotnetArchAnalyzer/CLI/: CommandHandler.cs
DotnetArchAnalyzer/CLI/Commands/: AnalyzeCommand.cs  GraphCommand.cs  InitCommand.cs  ReportCommand.cs  RulesCommand.cs
DotnetArchAnalyzer/Core/Config/: ArchConfig.cs  ArchConfigLoader.cs
DotnetArchAnalyzer/Core/Models/: AnalysisResult.cs  AnalysisViolation.cs  MethodInfo.cs  TypeInfo.cs  ViolationSeverity.cs
DotnetArchAnalyzer/Core/Rules/: IArchRule.cs
DotnetArchAnalyzer/Parsers/: CSharpProjectParser.cs
DotnetArchAnalyzer/Parsing/: RoslynParser.cs
DotnetArchAnalyzer/Reporting/: ConsoleReporter.cs  JsonReporter.cs  MermaidReporter.cs
DotnetArchAnalyzer/Rules/: CircularDependencyRule.cs  HighCouplingRule.cs  LayerViolationRule.cs
DotnetArchAnalyzer/Rules/Complexity/: ClassLengthRule.cs  CyclomaticComplexityRule.cs  MethodLengthRule.cs  NestingDepthRule.cs  ParameterCountRule.cs
DotnetArchAnalyzer/Rules/Style/: AsyncSuffixRule.cs  InterfacePrefixRule.cs  NamespaceMatchRule.cs  NoEmptyCatchRule.cs
